Assets/Code/AssetManagement/AssetManagement/MainWindow.xaml

<Window x:Class="AssetManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManagement"
        mc:Ignorable="d"
        Title="Asset Management" Height="450" Width="800"
        Foreground="#FF1E1E1E" Background="#FF1E1E1E" Icon="Engine.png">
    <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#FF1E1E1E">
        <ListView HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="372" Background="#FF1E1E1E" x:Name="listViewAssets" Foreground="White" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type of asset" Width="110" DisplayMemberBinding="{Binding AssetType}" />
                    <GridViewColumn Header="Location" Width="252" DisplayMemberBinding="{Binding Location}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Visitor" HorizontalAlignment="Left" Height="82" Margin="387,10,0,0" VerticalAlignment="Top" Width="397" Foreground="White">
            <Grid>
                <Label Content="Type of asset:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="White" />
                <TextBox x:Name="textBoxAssetType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="87" Canvas.Top="4" Margin="97,4,0,0" TextChanged="TextBoxTextChanged" />
                <Label Content="Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="23" Margin="10,26,0,0" Foreground="White" />
                <TextBox x:Name="textBoxLocation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Canvas.Left="63" Canvas.Top="27" Margin="73,30,0,0" TextChanged="TextBoxTextChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Requester" HorizontalAlignment="Left" Height="107" Margin="387,97,0,0" VerticalAlignment="Top" Width="397" Foreground="White">
            <Grid>
                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="White" />
                <TextBox x:Name="textBoxName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="87" Canvas.Top="4" Margin="60,4,0,0" TextChanged="TextBoxTextChanged" />
                <Label Content="Phone number:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="23" Margin="10,26,0,0" Foreground="White" />
                <TextBox x:Name="textBoxPhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="63" Canvas.Top="27" Margin="106,30,0,0" TextChanged="TextBoxTextChanged" />
                <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="23" Margin="10,52,0,0" Foreground="White" />
                <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="63" Canvas.Top="27" Margin="56,56,0,0" TextChanged="TextBoxTextChanged" />
            </Grid>
        </GroupBox>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="556,214,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ButtonSaveClick"/>
    </Grid>
</Window>
